<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="179dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/logo"
        android:contentDescription="Logo de la aplicación" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Te damos la bienvenida a la aplicación!"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/acceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCEDER"
        android:backgroundTint="#F60000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#FFE600"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/crear_cuentatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textColor="#FFE600"
            android:layout_marginStart="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>