<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <ImageView
        android:id="@+id/comic_image_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/comic_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cómic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/comic_year_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Año"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/comic_description_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Descripción del cómic"
        android:paddingTop="8dp" />


    <Button
        android:id="@+id/close_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F60000"
        android:textColor="#FFE600"
        android:paddingTop="16dp" />
</LinearLayout>
